APP_NAME=Laramotely
APP_ENV=local
APP_KEY=base64:4Slrhp121MUTOhcwpq9aixUhjIIXh+fAAEeNObYfmkk=
APP_DEBUG=true
APP_URL=http://www.laramotely.test
#SESSION_DOMAIN=www.laramotely.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laramotely
#DB_USERNAME=root
#DB_PASSWORD=secret

DB_HOST=192.185.81.92
DB_PORT=3306
DB_DATABASE=laramtly_db
DB_USERNAME=laramtly_usr
DB_PASSWORD=7eaLS2CsQ3ul

CACHE_DURATION=604800

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=57d23c452becb892baff
GITHUB_CLIENT_SECRET=adfd471197a3b80e3599fd7ff55311a13bac3fc6
GITHUB_REDIRECT=https://laramotely.test/oauth/github/callback
