server { # simple reverse-proxy
    listen       80;
    index  index.php index.html;
    server_name laramotely.example;
    root    /var/www/html/public;
   

   
    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {

    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }
    
    fastcgi_pass php:9000;
   
    include fastcgi_params;
    fastcgi_index index.php;
    
    fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    fastcgi_param   PATH_INFO               $fastcgi_path_info;
   

}
  }